[INCLUDES]
before = common.conf

[Definition]
failregex = ^%(__prefix_line)sReceived disconnect from <HOST> port \d+: Too many authentication failures
            ^%(__prefix_line)sDisconnected from <HOST> port \d+ due to: Authentication failed for .* publickey

